# Created by Vercel CLI
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN="AXWkACQgOWQ2MDk1MmEtNjAxMC00OWY5LThlNTEtYjRmNzc1MmE4MjQ0YTcyYTgyOTVkMGQzNGVmYmI1ZWFhNGQyYzRkMTBlYmY="
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL="https://gusc1-key-goblin-30116.upstash.io"
